@import url("../../node_modules/normalize.css/normalize.css");

:root{
  --black: #000;
  --white: #fff;
  --grey-dark: #333;
  --grey-light: #999;
  --canvas: #fffdf9;
  --shadow: #ddd;
  --ani-duration: 0.6s;

  /* --ani-delay: 0.5s;
     --swipe-duration: 0.8s; */
  
  --content-width-max: 1100px;
  --breakpoint-medium: 600px;
  --breakpoint-large: 900px;
  --breakpoint-wide: 1200px;
}

/* General styles */
html{ font-size: 62.5%; }

body{
  /* min-width: 320px; */

  /* max-width: var(--content-width-max); */
  margin: 0 auto;
  font-size: 1.8rem;
  line-height: 2.7rem;
  font-family: Dosis, sans-serif;
  background-color: #fffdf9;
}

h1, h2, h3, h4, h5, h6{ font-weight: 300; }

h1{
  font-size: 3.4rem;
  line-height: 3.9rem;
}

h2, h3{
  font-size: 3.0rem;
  line-height: 3.5rem;
}

h4, h5, h6{
  font-size: 2.6rem;
  line-height: 3.1rem;
}

p{ padding: 15px 0; }
em{ font-style: italic; }
strong{ font-weight: 600; }

a{
  cursor: pointer;
  color: var(--grey-dark);
  transition: color var(--ani-duration);
  &:hover{ color: var(--grey-light); }
}

ul, ol{
  list-style-position: initial;

  li{
    margin-left: 20px;
    p{ padding: 0; }
  }
}

ul{
  list-style: bullet;
}

ol{ list-style-type: decimal; }

time{
  padding-top: 5px;
  font-size: 1.3rem;
  line-height: 1.4rem;
}

/* Weird FF bug for tables */
table {height: 1rem;}

th, td{
  text-align: left;
  height:inherit;
  &:first-child{ width: 50%; }
}

img{
  max-width:40vw;

  + .left {
    float:left;
    margin-right: 15px;
  }

  + .right {
    float:right;
    margin-left: 15px;
  }

  + .center {
    max-width:100%;
    margin: 0;
  }
  
  + .corners { border-radius: 25px; }
}

/* Custom Layout for different sections */
h1, nav {
  font-family: 'Euphoria Script', cursive;
}

.grid{
  display: grid;
  grid-template: ". header ." auto ". main ." auto ". pagination ." auto ". footer ." auto / 3% 94% 3%;
}

.post, .posts-summary{
  grid-area: main;
  padding-top: 75px;
  padding-bottom: 30px;
}

.post{
  display: grid;
  grid-template-columns: 4% 1fr;

  p, ul, ol, table, div { grid-column: 2; }
  h1, h2, h3, h4, h5, h6, hr, time, pre { grid-column: 1 / span 2; }
};

.pagination {
  grid-area: pagination;

  /* justify-self: center; */
}

.header, .footer{
  padding: 10px 0;
  display: flex;
  
  a{
    padding: 5px 10px;
    margin: 0 12px 0 7px;
    font-size: 3.0rem;
    line-height: 3.5rem;
    text-decoration: none;
  }
}

.nav{
  /* grid-area: header;
     position: fixed;
     width: var(--content-width-max); */
  background-color: #fffdf9;
  width: 100%;
  text-align: center;
  left: 0;
  box-shadow: 0 5px 5px -2px rgb(0 0 0 / 20%);
}

.header{
  width: var(--content-width-max);
  margin: 0 auto;
  flex-direction: row;

  a:first-child {
    margin-right: auto;
  }
}

.footer{
  grid-area: footer;
  justify-self: end;
}

.page-not-found{
  text-align: center;

  /* padding: 100px 15px;
     
     h2{ padding: 0; } */
}

.summary{
  width: 75%;
  position: relative;
  float: right;
}

.readMore {
  position: relative;
  float: right;
}

@media only screen and (width >= 600px) {
  .grid{
    grid-template-columns: 0.5fr 8fr 0.5fr;
  }
  
  .previous, .next{
    text-align: inherit;
    margin: 15px 0;
    width: initial;
  }

  .next{ float:right;
    margin-left: 15px;
  }
  .previous{ float:left; }

  
  th, td{
    &:first-child{ width: 60%; }
  }
}

@media only screen and (width >= 900px) {
  .grid{
    grid-template-columns: 10px 75px auto 75px 10px;
    grid-template-areas:
      ". header header . ."
      ". . main . ."
      ". . pagination . ."
      ". . footer footer .";
  }

  img { max-width:40%; }

  h1, h2, h3, h4, h5, h6{ padding-top: 15px; }

  h1{
    font-size: 4.9rem;
    line-height: 5.7rem;
  }

  h2, h3{
    font-size: 4.2rem;
    line-height: 4.9rem;
  }

  h4, h5, h6{
    font-size: 3.6rem;
    line-height: 4.2rem;
  }
}

/* styling for the latest iteration */
html, body{
  height: 100%;
}

.homepage{
  height: 100%;
  /* font-family: "Fresca", sans-serif;
     font-weight: 400; */
  font-family: "Dosis", serif;
  font-optical-sizing: auto;
  
  font-style: normal;
  line-height: 1.5;
  word-spacing: 2px;
  letter-spacing: 0.5px;
}

.fixed {
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100%;
  width: 100%;
  color: #eee;
  text-align: center;
  display: table;
}

.fixed h2 {
  display: table-cell;
  vertical-align: middle;
}

.scroll {
  background-color: #ffe0f6;
  padding: 10px 70px;
  color: #666;
}

.one {
  background-image: url("/img/tiff_1.jpg");
}

.two {
  background-image: url("/img/tiff_2.jpg");
}

.three {
  background-image: url("/img/tiff_3.jpeg");
}

.four {
  background-image: url("/img/Arlo.jpeg");
}

.five {
  background-image: url("/img/Iona_2.jpg");
}

.top-nav {
  position: fixed;
  top: 0;
}

.bottom-nav {
  position: absolute;
  bottom: 0;
}
